.inner {
    width: $w;
    margin: 0 auto;
}

._lg {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
}

._lf {
    display: flex;
}

.list {
    gap: 50px 20px;
}

.itm {

    a {
        display: flex;
        flex-direction: column;
        height: 100%;
    }

    .imgCase {
        border: $line;
        padding: 10px;
        margin: 0 0 20px 0;

        img {
            width: 100%;
            height: 166px;
            object-fit: cover;

        }
    }

    .itmTitle {
        font-weight: 500;
        font-size: 15px;
        min-height: 60px;
    }

    .itmDesc {
        font-weight: 300;
        font-size: 14px;
    }

    .itmPrice {
        margin: auto 0 0 0;
        padding: 30px 0 0 0;
        span {
            font-weight: 500;
            color: $mc;
        }
    }
}